# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./School.h \
    ./ZhuceJiemian.h \
    ./XiTong.h \
    ./GuanYu.h \
    ./ZhuJieMian.h \
    ./GuanLiYuan.h \
    ./DaoHang.h \
    ./Xiugaimima.h \
    ./jianjie.h
SOURCES += ./DaoHang.cpp \
    ./GuanLiYuan.cpp \
    ./GuanYu.cpp \
    ./jianjie.cpp \
    ./XiTong.cpp \
    ./Xiugaimima.cpp \
    ./ZhuceJiemian.cpp \
    ./ZhuJieMian.cpp \
    ./School.cpp \
    ./main.cpp
FORMS += ./DaoHang.ui \
    ./GuanLiYuan.ui \
    ./GuanYu.ui \
    ./jianjie.ui \
    ./School.ui \
    ./XiTong.ui \
    ./Xiugaimima.ui \
    ./ZhuceJiemian.ui \
    ./ZhuJieMian.ui
RESOURCES += School.qrc
